<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(201, 168, 242);
      }

      h1 {
        background-color: rgb(255, 255, 255);
        margin-left: 8px;
        margin-right: 8px;
        font-family: verdana;
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 16px;
      }

      h2 {
        background-color: rgb(255, 255, 255);
        margin-left: 8px;
        margin-right: 8px;
        font-family: verdana;
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 16px;
        font-size: 22px;
      }
      h3 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: verdana;
        font-size: 16px;
        padding-top: 24px;
        padding-bottom: 8px;
      }
      p {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: verdana;
        font-style: italic;
        font-size: 16px;
      }

      button {
        color: rgb(17, 0, 255);
        font-family: verdana;
        font-size: 20px;
      }

      article {
        background-color: rgb(253, 249, 205);
        padding-top: 24px;
        padding-bottom: 48px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>Veeran puuhavihko</h1>
      </div>
      <div>
        <h2>Veeran kurssit alkusyksyllä</h2>
      </div>
    </section>
    <section>
      <article>
        <h3>Web-ohjelmointi 5 OP</h3>
        <p>
          Web-ohjelmoinnin kurssilla opitaan taitoja javascriptistä ja CSS:stä
        </p>
        <h3>Tietorakenteet ja algoritmit I 5 OP</h3>
        <p>
          TRA I-kurssilla opitaan tekemään tehokkaita algoritmeja ja
          tietorakenteita ja tutkitaan niiden toimintaa
        </p>
        <h3>Sociala kontakter 3 OP</h3>
        <p>Sociala kontakter-kurssilla kerrataan ruotsia ja viestintätaitoja</p>
      </article>
    </section>

    <section>
      <h2>Veeran harrastukset</h2>
      <article>
        <h3>Laulaminen</h3>
        <p>Veera laulaa (kiljuu) speedmetal bändissä</p>
        <h3>Ruoka</h3>
        <p>Veeran lempipuuhaa on ruoan laittaminen ja syöminen</p>
      </article>
    </section>
  </body>
</html>
